<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ - Gunpla World</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #000000;
            line-height: 1.6;
        }

        header, nav, footer {
            background-color: #333;
            color: #fff;
            padding: 15px 0;
            text-align: center;
        }

        header p {
            color: #ff0000;
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        header .back-button {
            color: #fff;
            text-decoration: none;
            position: absolute;
            left: 15px;
            top: 15px;
            font-size: 16px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav a:hover {
            color: #ff0000; /* Yellow color on hover */
        }

        section {
            padding: 30px;
            background-color: #fff;
            margin: 20px 0;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #333;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <form action="backend/login.php" method="post">
            <input type="submit" name="Login" value= Login>
        </form>

        <form action="backend/signin.php" method="post">
            <input type="submit" name="sign-in" value="Sign In">
        </form>
        <a href="#" onclick="goBack()" class="back-button">Quay Trở Lại</a>
        <h1 style="color: #ff0000;">Liên Hệ - Gunpla World</h1>
    </header>

    <nav>
        <a href="main.html">Trang Chủ</a> |
        <a href="about.html">Giới Thiệu</a> |
        <a href="news.html">Tin Tức</a> |
        <a href="products.html">Sản Phẩm</a> |
        <a href="contact.html">Liên Hệ</a>
    </nav>

    <section id="contact">
        <h2>Thông tin liên hệ</h2>
        <p>Email: truckien626@gmail.com</p>
        <p>SĐT: 0363789548</p>
        <p>Facebook:  <a href="https://www.facebook.com/Namelessking2077/" target="_blank">Nguyễn Trực Kiên</a></p>
        
    </section>

    <footer>
        <p style="color: #ffffff;">Bản quyền © 2023. Nguyen Truc Kien. Được thiết kế bởi Kien!</p>
    </footer>
    <script>
        // Hàm để quay trở lại trang trước đó
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
