<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Không Biết Bán Gì</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
 body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    line-height: 1.6;
}

h1, h2, p {
    margin-bottom: 15px;
}

header, nav, footer {
    background-color: #333;
    color: #fff;
    padding: 15px 0;
    text-align: center;
}

    nav a {
        color: #fff;
        margin: 0 15px;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
    }
    nav a:hover {
        color: #f8f8f8;
    }
    section {
        padding: 30px;
        background-color: #fff;
        margin: 20px 0;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    img {
        max-width: 15%;
        height: auto;
        border-radius: 8px;
        margin-bottom: 15px;
        display: block;
        margin-left: 0;
    }
    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
<body>
    <header>
        <h1>Shop Không Biết Bạn Gì</h1>
    </header>
    
    <nav>
        <a href="#home">Trang Chủ</a> |
        <a href="#about">Giới Thiệu</a> |
        <a href="#news">Tin Tức</a> |
        <a href="#products">Sản Phẩm</a> |
        <a href="#contact">Liên Hệ</a>
    </nav>
    
    <section id="home">
        <h2>Chào mừng đến với trang chủ!</h2>
        <p>Xìn chào tất cả các bạn.</p>
        <img src="logo.png" alt="Home Image">
    </section>

    <section id="about">
        <h2>Giới Thiệu</h2>
        <p>Thông tin giới thiệu.</p>
        <img src="about-image.jpg" alt="About Image">
    </section>

    <section id="news">
        <h2>Tin Tức</h2>
        <p>Các tin tức.</p>
        <img src="news-image.jpg" alt="News Image">
    </section>

    <section id="products">
        <h2>Sản Phẩm</h2>
        <p>Danh sách sản phẩm.</p>
        <img src="giay.png" alt="Products Image">
        <p>Giày nike.</p>
    </section>

    <section id="contact">
        <h2>Thông tin liên hệ</h2>
        <p>Email: truckien626@gmail.com</p>
        <p>SĐT: 0363789548</p>
        <p>Facebook: Nguyễn Trực Kiên</p>
    </section>

    <footer>
        <p>Bản quyền © 2023. Nguyen Truc Kien. Được thiết kế bởi Kien!</p>
    </footer>
</body>
</html>