if(isset($_POST['dangky'])) {
        $tenkhachhang = $_POST['hovaten'];
        $email = $_POST['email'];
        $dienthoai = $_POST['dienthoai'];
        $matkhau = md5($_POST['matkhau']);
        $diachi = $_POST['diachi'];          
        $sql_dangky = mysqli_query($mysqli,"INSERT INTO tbl_dangky(tenkhachhang,email,diachi,matkhau,dienthoai) VALUE('".$tenkhachhang."','".$email."','".$diachi."','".$matkhau."','".$dienthoai."')");
        if($sql_dangky){
            echo '<p style="color:green">Bạn đã đăng ký thành công</p>';
        }

            <?php
    if(isset($_POST['dangky'])) {
        $tenkhachhang = $_POST['hovaten'] ?? '';
        $email = $_POST['email'] ?? '';
        $dienthoai = $_POST['dienthoai'] ?? '';
        $matkhau = md5($_POST['matkhau'] ?? '');
        $diachi = $_POST['diachi'] ?? '';          
        $sql_dangky = mysqli_query($mysqli,"INSERT INTO tbl_dangky(tenkhachhang,email,diachi,matkhau,dienthoai) VALUE('".$tenkhachhang."','".$email."','".$diachi."','".$matkhau."','".$dienthoai."')");
        if($sql_dangky){
            echo '<p style="color:green">Bạn đã đăng ký thành công</p>';
        }
    }    

?>

<?php 
    $tenproducts = $_POST["tenproducts"];
    $maproducts = $_POST["maproducts"];
    $giaproducts = $_POST["giaproducts"];
    $soluong = $_POST["soluong"];
    //xuly hinh anh
    $hinhanh = $_FILES["hinhanh"]["name"];
    $hinhanh_tmp = $_FILES["hinhanh"]["tmp_name"];
    $hinhanh = time().'_'.$hinhanh;
    $tomtat = $_POST["tomtat"];
    $noidung = $_POST["noidung"];
    $tinhtrang = $_POST["tinhtrang"];

if(isset($_POST["themsanpham"])){
    $sql_them = "INSERT INTO ntk_products(tenproducts,maproducts,giaproducts,soluong,hinhanh,tomtat,noidung,tinhtrang) VALUE('".$tenproducts."','".$maproducts."','".$giaproducts."','".$soluong."','".$hinhanh."','".$tomtat."','".$noidung."','".$tinhtrang."')";
    mysqli_query($mysqli,$sql_them);
    move_uploaded_file($hinhanh_tmp,'uploads/'.$hinhanh); 
    // header("Location: ../index.php?action=quanlysanpham&query=them");
}elseif(isset($_POST['suasanpham'])){
    //sua
    $sql_update = "UPDATE tbl_sanpham SET tensanpham='".$tenloaisp."',thutu='".$thutu."' WHERE id_sanpham=$_GET[idsanpham]";
    mysqli_query($mysqli,$sql_update);
    header("Location: ../index.php?action=quanlydanhmucsanpham&query=them");
}else{

    $id=$_GET['idsanpham'];
    $sql_xoa = "DELETE FROM tbl_sanpham WHERE id_sanpham='".$id."'";
    mysqli_query($mysqli,$sql_xoa);
    header("Location: ../index.php?action=quanlydanhmucsanpham&query=them");
}
?>